p Write here what you have to do.

form action='/add' method='post'
	p
		input [type='textarea' name='task[text]' placeholder="TODO" required]

	input type='submit' value="Add" class="btn btn-success btn-lg" style="size: 200%"
