doctype html
html
  head
    title TODO
    script src="/js/main.js"
    script src="/js/bootstrap.js"
    script src="/js/bootstrap.min.js"
    script src="/js/bootstrap.bundle.js"
    script src="/js/bootstrap.bundle.min.js"
    link type='text/css' rel='stylesheet' href='/css/bootstrap.css'
    link type='text/css' rel='stylesheet' href='/css/bootstrap.min.css'
    link type='text/css' rel='stylesheet' href='/css/bootstrap-grid.css'
    link type='text/css' rel='stylesheet' href='/css/bootstrap-grid.min.css'
    link type='text/css' rel='stylesheet' href='/css/bootstrap-reboot.css'
    link type='text/css' rel='stylesheet' href='/css/bootstrap-reboot.min.css'
    /javascript:
      alert('This is TODO app!')

  body [class='container']
    h1 TODO

    #container

      == yield

    br

    #footer
      p Copyright © 2019 Vadim Shesterikov
